C:\Users\LAB4\Desktop\Exercício_01\bin\Debug\net7.0\Exercício_01.exe
C:\Users\LAB4\Desktop\Exercício_01\bin\Debug\net7.0\Exercício_01.deps.json
C:\Users\LAB4\Desktop\Exercício_01\bin\Debug\net7.0\Exercício_01.runtimeconfig.json
C:\Users\LAB4\Desktop\Exercício_01\bin\Debug\net7.0\Exercício_01.dll
C:\Users\LAB4\Desktop\Exercício_01\bin\Debug\net7.0\Exercício_01.pdb
C:\Users\LAB4\Desktop\Exercício_01\obj\Debug\net7.0\Exercício_01.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\Exercício_01\obj\Debug\net7.0\Exercício_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\Exercício_01\obj\Debug\net7.0\Exercício_01.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\Exercício_01\obj\Debug\net7.0\Exercício_01.AssemblyInfo.cs
C:\Users\LAB4\Desktop\Exercício_01\obj\Debug\net7.0\Exercício_01.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\Exercício_01\obj\Debug\net7.0\Exercício_01.dll
C:\Users\LAB4\Desktop\Exercício_01\obj\Debug\net7.0\refint\Exercício_01.dll
C:\Users\LAB4\Desktop\Exercício_01\obj\Debug\net7.0\Exercício_01.pdb
C:\Users\LAB4\Desktop\Exercício_01\obj\Debug\net7.0\Exercício_01.genruntimeconfig.cache
C:\Users\LAB4\Desktop\Exercício_01\obj\Debug\net7.0\ref\Exercício_01.dll
