C:\Users\LAB4\Desktop\aviao\bin\Debug\net7.0\aviao.exe
C:\Users\LAB4\Desktop\aviao\bin\Debug\net7.0\aviao.deps.json
C:\Users\LAB4\Desktop\aviao\bin\Debug\net7.0\aviao.runtimeconfig.json
C:\Users\LAB4\Desktop\aviao\bin\Debug\net7.0\aviao.dll
C:\Users\LAB4\Desktop\aviao\bin\Debug\net7.0\aviao.pdb
C:\Users\LAB4\Desktop\aviao\obj\Debug\net7.0\aviao.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\aviao\obj\Debug\net7.0\aviao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\aviao\obj\Debug\net7.0\aviao.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\aviao\obj\Debug\net7.0\aviao.AssemblyInfo.cs
C:\Users\LAB4\Desktop\aviao\obj\Debug\net7.0\aviao.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\aviao\obj\Debug\net7.0\aviao.dll
C:\Users\LAB4\Desktop\aviao\obj\Debug\net7.0\refint\aviao.dll
C:\Users\LAB4\Desktop\aviao\obj\Debug\net7.0\aviao.pdb
C:\Users\LAB4\Desktop\aviao\obj\Debug\net7.0\aviao.genruntimeconfig.cache
C:\Users\LAB4\Desktop\aviao\obj\Debug\net7.0\ref\aviao.dll
C:\Users\giselia\Downloads\Sw\Aula_28_02_23\Aviao\Classes\bin\Debug\net7.0\aviao.exe
C:\Users\giselia\Downloads\Sw\Aula_28_02_23\Aviao\Classes\bin\Debug\net7.0\aviao.deps.json
C:\Users\giselia\Downloads\Sw\Aula_28_02_23\Aviao\Classes\bin\Debug\net7.0\aviao.runtimeconfig.json
C:\Users\giselia\Downloads\Sw\Aula_28_02_23\Aviao\Classes\bin\Debug\net7.0\aviao.dll
C:\Users\giselia\Downloads\Sw\Aula_28_02_23\Aviao\Classes\bin\Debug\net7.0\aviao.pdb
C:\Users\giselia\Downloads\Sw\Aula_28_02_23\Aviao\Classes\obj\Debug\net7.0\aviao.csproj.AssemblyReference.cache
C:\Users\giselia\Downloads\Sw\Aula_28_02_23\Aviao\Classes\obj\Debug\net7.0\aviao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giselia\Downloads\Sw\Aula_28_02_23\Aviao\Classes\obj\Debug\net7.0\aviao.AssemblyInfoInputs.cache
C:\Users\giselia\Downloads\Sw\Aula_28_02_23\Aviao\Classes\obj\Debug\net7.0\aviao.AssemblyInfo.cs
C:\Users\giselia\Downloads\Sw\Aula_28_02_23\Aviao\Classes\obj\Debug\net7.0\aviao.csproj.CoreCompileInputs.cache
C:\Users\giselia\Downloads\Sw\Aula_28_02_23\Aviao\Classes\obj\Debug\net7.0\aviao.dll
C:\Users\giselia\Downloads\Sw\Aula_28_02_23\Aviao\Classes\obj\Debug\net7.0\refint\aviao.dll
C:\Users\giselia\Downloads\Sw\Aula_28_02_23\Aviao\Classes\obj\Debug\net7.0\aviao.pdb
C:\Users\giselia\Downloads\Sw\Aula_28_02_23\Aviao\Classes\obj\Debug\net7.0\aviao.genruntimeconfig.cache
C:\Users\giselia\Downloads\Sw\Aula_28_02_23\Aviao\Classes\obj\Debug\net7.0\ref\aviao.dll
